export TS_NODE_FILES="true"
export DB_HOST=localhost
export DB_PORT=5432
export DB_USER="test_coreactor"
export DB_NAME="pipelines_test_userdata"
export DB_PASSWORD="$CI_POSTGRES_PASSWORD"
export NODEMAILER_HOST="test.email.host"
export NODEMAILER_PORT="465"
export NODEMAILER_USER="test smtp user"
export NODEMAILER_PASSWORD="test smtp password"
export DOC_NOTIFICATION_EMAIL="test.notification@discoverable.documentation.ex"
export DOC_NOTIFICATION_EMAIL_NAME="New documentation bot"
